{
  "name": "@yanshu/workbench-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "yanshu": "node scripts/node-launcher.cjs scripts/yanshu.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
